Name: secp256k1
Summary: Optimized C library for EC operations on curve secp256k1
Version: 2021.11.24
Group: Libraries
License: MIT
SCM: https://github.com/bitcoin-core/secp256k1
URL: https://github.com/bitcoin-core/secp256k1
Sources:
    - '%{name}-%{version}.tar.gz'
#Requires:
#    - ^^^
PkgBR:
    - automake
    - autoconf
#PkgConfigBR:
#    - ^^^
SetupOptions: -q -n %{name}-%{version}/upstream
AutoSubPackages:
  - devel
